allocate_tokens_for_keyspace
 - Just "KEYSPACE"?

 role_manager
 - wtf is this setting good for... no enum?

 disabled per default but requires long int ...
 what default value and what check?

 Interesting occasion:
 Cassandra: either listen_interface or listen_address are valid
 There CANNOT be a default for listen_interface because if both are unset then the default will be taken from listen_address. 

 default when just needs to be "active"?

 class that java class implements XY .... not checkable I guess

 request_scheduler: org.apache.cassandra.scheduler.NoScheduler
 # Scheduler Options vary based on the type of scheduler
# request_scheduler_options:
#    throttle_limit: 80
#    default_weight: 5
#    weights:
#      Keyspace1: 1
#      Keyspace2: 5
==> depending on another value, the structure of another options must look different
